<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-96AB0405-CA2C-4E7C-839D-149002077894</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"/>
    </ItemGroup>

</Project>
