# Bookish

./: Bookish.sln  databaseCreationScript.sql
Bookish.ConsoleApp/: App.config  Bookish.ConsoleApp.csproj  Program.cs
Bookish.ConsoleApp/Properties/: AssemblyInfo.cs
Bookish.DataAccess/: Book.cs  Bookish.DataAccess.csproj  Class1.cs  DataBaseQueryer.cs  packages.config
Bookish.DataAccess/Properties/: AssemblyInfo.cs
WebApplication/: Startup.cs  Web.config  WebApplication.csproj  app.db
WebApplication/Controllers/: HomeController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: LibraryModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml  Search.cshtml  Search.cshtml.cs
WebApplication/Views/Shared/: _Layout.cshtml
